<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
    html,
    body {
      margin: 40
    }
  </style>
  <script src="https://kit.fontawesome.com/52e0e0e4f5.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
    <h1>6 Second Rule</h1>
    <hr />
    <div class="row">
    <div class="col col-sm-3">
    <ul id="user_list" class="list-group"></ul>
    <hr />
    <button id="ready_btn" class="btn btn-primary btn-block">Ready to play</button>
    </div>
    <div class="col">
    <div>
      <form id="user_name" class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Player name" aria-label="Player name" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary">Set Name</button>
        </div>
      </form>
    </div>
    <div class="card">
      <div class="card-body">
        <div id="status"></div>
        <div id="timer_bar" class="progress"  style="height: 30px">
          <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
    <div id="game">
    <hr />
    <div class="card border-primary mb-3" id="question">
    <div class="card-header">Question</div>
    <div class="card-body text-primary">
      <h4 class="card-title" id="question_text"></h4>
      <button class="btn btn-primary btn-block" id="start_timer">Start Timer</button>
      <p id="vote">Do you accept the answer? <button id="vote_yes_btn" class="btn btn-success">Yeah, it's good!</button> <button id="vote_no_btn" class="btn btn-danger">Absolutely not!</button></p>
      <p id="vote_result"></p>
    </div>
    </div>
    </div>
    </div>
    </div

  </div>

  <audio id="awooga">
    <source src="http://www.afriendcalledben.com/awooga.wav" type="audio/mpeg"></source>
  </audio>
  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.0.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
  $(function () {
    var socket = io();
    var user_entered = false;
    var name = "";
    var usercolour = "";
    var timer = 6;
    var timerId = -1;
    var gameState = 0;
    var currentRound = {};
    $('#user_name').submit(function(e){
      e.preventDefault(); // prevents page reloading
      name = $('#user_name input').val();
      socket.emit('user_joined', $('#user_name input').val());
      $('#user_name input').val('');
      $('#user_name').hide();
      $('#ready_btn').show();
      user_entered = true;
      return false;
    });
    socket.on('game_state', function(msg)
    {
      gameState = msg;
    });
    socket.on('timer_started', function() {
      if (currentRound.answerer.id == socket.id) {
        setRoundText('<h1>ANSWER NOW!</h1>');
      }
      $('#question').show();
      $('#question_text').text("NAME 3 "+currentRound.question.toUpperCase());
    });
    socket.on('timer_update', function(msg) {
        var amount = 100 / 6 * msg;
        $('.progress-bar').css('width', amount+'%');
    });
    socket.on('go_to_round', function(msg){
      $('.progress-bar').css('width', '100%');
      currentRound = JSON.parse(msg);
      $('#timer_bar').show();
      $('#game').show();
      var instruction = '';
      $('#question_text').text("");

      if (currentRound.asker.id == socket.id)
      {
        $('#start_timer').show();
        instruction = '<br />Read the question below out loud and then hit <span class="badge badge-primary">START TIMER</span>';
        $('#question').show();
        $('#question_text').text("NAME 3 "+currentRound.question.toUpperCase());
      } else {
        if (currentRound.answerer.id == socket.id) {
          instruction = '<br />Listen to the question and answer as soon as the timer starts.';
        }
        $('#start_timer').hide();
        $('#question').hide();
        $('#question_text').text("");
      }
      setRoundText(instruction);
      $('#vote_result').text("");
    });
    socket.on('timer_ended', function() {
      setRoundText('<h1>TIME\'S UP</h1>');
      $('#timer_bar').hide();
      console.log($('#awooga')[0]);
      $('#awooga')[0].play();
      showVotes(socket.id);
    });
    socket.on('user_list_updated', function(msg){
      var users = JSON.parse(msg);
      $('#user_list').empty();
      for (var i = 0; i < users.length; i++)
      {
        var readyToPlay = ((users[i].readyToPlay) ? '<span class="badge badge-success badge-pill">READY</span>' : '');
        var points = '<span class="badge badge-primary badge-pill">'+users[i].points+' points</span>';
        $('#user_list').append($('<li class="list-group-item d-flex justify-content-between align-items-center">').html('<i class="fas fa-award"></i><span style="color:#'+users[i].color+'"><strong>' + users[i].name + '</strong> ' + ((socket.id == users[i].id) ? '(you)' : '') + '</span>' + ((gameState == 0) ? readyToPlay : points)));
      }
      if (gameState == 0) {
        $('#timer_bar').hide();
        if (users.length > 1)
        {
          var ready = 0;
          for (var i = 0; i < users.length; i++)
          {
            if (users[i].readyToPlay) ready++;
          }
          $('#status').text(users.length+' players waiting. '+ready+' players ready.');
        } else {
          $('#status').text('Awaiting players...');
        }
      }
    });
    $('#start_timer').hide();
    $('#timer_bar').hide();
    $('#vote').hide();

    function startTimer()
    {
      $('#start_timer').hide();
      socket.emit('start_timer');
    }

    function readyToPlay()
    {
      socket.emit('ready_to_play');
      $('#ready_btn').hide();
    }

    function showVotes(id)
    {
      $('#vote_result').hide();
      if (currentRound.answerer.id != id) {
        $('#vote').show();
      } else {
        $('#vote').hide();
      }
    }
    function showVoteResults(yes, no)
    {
      $('#vote').hide();
      $('#vote_result').hide();
      setRoundText(((yes < no) ? '<i class="fas fa-thumbs-down text-danger"></i>' : '<i class="fas fa-thumbs-up text-success"></i>')+' <span style="color:#'+currentRound.answerer.color+'"><strong>'+currentRound.answerer.name+'</strong>'+((currentRound.answerer.id == socket.id) ? ' (you)' : '')+'</span> '+((yes < no) ? 'doesn\'t get' : 'gets')+' the point.', false);
    }
    function submitVote(isYes = true)
    {
      console.log('Vote submitted! isYes:'+isYes);
      $('#vote').hide();
      $('#vote_result').show();
      $('#vote_result').html('You voted '+((isYes) ? '<strong class="text-success">YES</strong> <i class="fas fa-thumbs-up text-success"></i>' : '<strong class="text-danger">NO</strong> <i class="fas fa-thumbs-down text-danger"></i>'));
      socket.emit('vote_submitted', ((isYes) ? 1 : 0));
    }
    socket.on('show_vote_result', function(yes, no) {
      showVoteResults(yes, no);
    });

    function setRoundText(msg = '', ask = true)
    {
      var roundTitle = "<h4>Round "+(currentRound.round+1)+"</h4>";
      var askingStatus = (ask) ? '<span style="color:#'+currentRound.asker.color+'"><strong>'+currentRound.asker.name+'</strong>'+((currentRound.asker.id == socket.id) ? ' (you)' : '')+'</span> is asking <span style="color:#'+currentRound.answerer.color+'"><strong>'+currentRound.answerer.name+'</strong>'+((currentRound.answerer.id == socket.id) ? ' (you)' : '')+'</span>' : '';
      var instruction = (msg.length > 0) ? '<br />'+msg : '';
      $('#status').html(roundTitle+'<p>'+askingStatus+instruction+'</p>');
    }

    $('#vote_yes_btn').click(()=>submitVote(true));
    $('#vote_no_btn').click(()=>submitVote(false));
    $('#start_timer').click(startTimer);
    $('#ready_btn').click(readyToPlay);
    $('#ready_btn').hide();
    $('#game').hide();
  });
</script>
</html>
